a, b = gets.split

puts ( a.to_i * (b.to_r * 100).to_i / 100).floor
# 9.79 * 100 は 978.99999になる
# 小数誤差逃れのために10の実数倍してたのにそのタイミングでずれるとは、、